// Flechas editadas Slyder // 

.flechas-rojas
  .fa-chevron-left
    &:before
      content: url(../assets/curso/flecha-izquierda.svg) 
  .fa-chevron-right
    &:before
      content: url(../assets/curso/flecha-derecha.svg) 

// Flechas editadas Slyder // 

// Tarjeta up slyde // 

.tarjeta-up-slyde
  position: relative
  img
    width: 100%
  &__content
    width: 100%
    height: 100%
    position: absolute
    left: 0
    bottom: -80%
    transition: bottom 0.5s ease-in-out
    p
      opacity: 0
      transition: opacity 0.5s ease-in-out
    &.color-primario
      background: $color-primario
    &.color-secundario
      background: $color-secundario
    &.color-acento-contenido
      background: $color-acento-contenido
    &.color-acento-botones
      background: $color-acento-botones
  &:hover
    .tarjeta-up-slyde__content
      bottom: 0
      p
        opacity: 1

// Tarjeta up slyde // 

//Ignore padding // ---------------------------------------------------
.ignore-p
  margin: 0 -3rem 
//Ignore padding // ---------------------------------------------------

